<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fade In</title>
    <style>
        .a1{
            height: 140px;
            width: 10%;
            background-color: yellow;
            float: left;
            display: none;
        }
        .a2{
            height: 140px;
            width: 10%;
            background-color:aqua;
            float: right;
            display: none;

        }
        .a3{
            height: 140px;
            width: 10%;
            background-color:springgreen;
            float: left;
            display: none;

        }
        .a4{
            height: 140px;
            width: 10%;
            background-color:red;
            float: right;
            display: none;

        }

        .b1{
            height: 40px;
            width: 5%;
            background-color: darksalmon;
        }
        body{
            background: black;
            
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".b1").click(function(){
                $(".a1").fadeIn();
                $(".a2").fadeIn("slow");
                $(".a3").fadeIn("fast");
                $(".a4").fadeIn(1000);
                
            });
        });
    </script>
</head>
<body align="center">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>

    <button class="b1"> click</button>
</body>
</html>