<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fade Toggle</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            
        }
        #BB{
            border-radius: 30px;
            width: 5%;
            height: 35px;
            background-color: aqua;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B").hide(function(){
                $(".A1").hide();
                $(".A2").hide();
                $(".A3").hide();
                $(".A4").hide();

            });
            $(".B1").click(function(){
                $(".A2").hide();
                $(".A3").hide();
                $(".A4").hide();
                $(".A1").fadeToggle("1000");
            });

            $(".B2").click(function(){
                $(".A1").hide();
                $(".A3").hide();
                $(".A4").hide();
                $(".A2").fadeToggle("1000");
            });

            $(".B3").click(function(){
                $(".A2").hide();
                $(".A4").hide();
                $(".A1").hide();
                $(".A3").fadeToggle("1000");
            });

            $(".B4").click(function(){
                $(".A2").hide();
                $(".A3").hide();
                $(".A1").hide();
                $(".A4").fadeToggle("1000");
            });

            $(".B5").click(function(){
                $(".A2").fadeToggle("fast");
                $(".A3").fadeToggle("fast");
                $(".A1").fadeToggle("fast");
                $(".A4").fadeToggle("fast");
            });
            
        });
    </script>
</head>
<body>
    <h1 style="color:yellow ;"><ins>Fade Toggle</ins></h1>

    <fieldset style="border-color: black;">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\11.gif" alt="button" class="A1" height="600px" width="80%">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\12.gif" alt="button" class="A2"height="600px" width="80%">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\13.gif" alt="button" class="A3"height="600px" width="80%">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\14.gif" alt="button" class="A4"height="600px" width="40%">

    </fieldset>
    <button class="B1" id="BB">Gif-1</button>
    <button class="B2" id="BB">Gif-2</button>
    <button class="B3" id="BB">Gif-3</button>
    <button class="B4" id="BB">Gif-4</button>
    <br>
    <button class="B5" id="BB">All Gif</button>

    <button class="B"></button>

</body>
</html>