<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fade Toggle</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            
        }
        #BB{
            border-radius: 30px;
            width: 5%;
            height: 35px;
            background-color: aqua;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B").click(function(){
                $(".A1").fadeTo("slow",5000);
                $(".A2").fadeTo("slow",0.30);
                $(".A3").fadeTo("slow",0.15);
                $(".A4").fadeTo("slow",5000);
            });
            
        });
    </script>
</head>
<body>
    <h1 style="color:yellow ;"><ins>Fade Toggle</ins></h1>

    <fieldset style="border-color: black;">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\11.gif" alt="button" class="A1" height="300px" width="40%">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\12.gif" alt="button" class="A2" height="300px" width="40%">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\13.gif" alt="button" class="A3" height="300px" width="40%">
        <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\Fade Toggle\14.gif" alt="button" class="A4" height="300px" width="20%">

    </fieldset>
    
    <button class="B" id="BB">All Gif</button>

</body>
</html>